<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio Parte I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        *, *::before, *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1A1D1A;
            font-family: 'Raleway', sans-serif;
            font-size: 2.6rem;
            line-height: 1.5;
        }

        .container {
            background: linear-gradient(to right, #FF0A45, #FFAF98);
            display: flex;
            justify-content: space-between;
            margin-inline: auto;
            margin-top: 20rem;
            padding: 2rem 4rem;
            width: 100rem;
        }

        ul li {
            list-style: square;
        }

        li {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="unorder-list">
            <ul>
                <li>Porsche</li>
                <li>Mercedes Benz</li>
                <li>BMW</li>
                <li>Audi</li>
                <li>Ferrari</li>
                <li>Lamborghini</li>
                <li>Bugatti</li>
                <li>Maserati</li>
                <li>Bentley</li>
                <li>Lexus</li>
            </ul>
        </div>
    
        <div class="order-list">
            <ol>
                <li>Langosta con patacones</li>
                <li>Pargo rojo a lo macho</li>
                <li>Spaghetti en salsa alfredo</li>
                <li>Arroz con pollo</li>
                <li>Sopa de pata</li>
            </ol>
        </div>
    </div>
</body>
</html>